# Bivvo Docs — template de vhost Nginx
# Placeholders substituídos pelo install.sh:
#   __DOMAIN__  __PORT__  __PROJECT__

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    # Certbot / ACME
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __DOMAIN__;

    # SSL — preenchido pelo certbot (--nginx) ou substitua manualmente
    # ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    client_max_body_size 25M;

    access_log /var/log/nginx/__PROJECT__.access.log;
    error_log  /var/log/nginx/__PROJECT__.error.log;

    location / {
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_read_timeout 60s;
    }
}