[Unit]
Description=Bivvo Docs (__PROJECT__)
After=network.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__APPDIR__
EnvironmentFile=__APPDIR__/.env
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
Environment=PORT=__PORT__
Environment=HOST=127.0.0.1
Environment=NITRO_PORT=__PORT__
Environment=NITRO_HOST=127.0.0.1
Environment=NODE_OPTIONS=--enable-source-maps
ExecStartPre=/usr/bin/test -f __APPDIR__/.output/server/index.mjs
ExecStart=__NODE_BIN__ __APPDIR__/.output/server/index.mjs
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=20
SyslogIdentifier=__PROJECT__
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target